<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <head>  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  
   <title>July Programme 2026</title>

   <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

   <style>
    :root { color-scheme: light dark; supported-color-schemes: light dark; }
   </style>

<table style="background-color: #fcfcfc; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table class="m_6101853687413377985image_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="width: 100%;" align="center">
<div style="max-width: 600px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" title="Image (pls wait to load or allow it)" src="https://ci3.googleusercontent.com/meips/ADKq_NZH5H8KMRhRJZ54e_6y3Qv0U7cK9VogjPdxuC0yoqqPqCijWBWxfiuK39lkpeS2s7LE_kQOwMa8g7iAgdKHzWDSLPKRuds8rOhAwWz8Hi3Z1Lzlpbizh3Catxgq6pAevSUHcncwS-ChYfyuOExRK4_bUDVQTuulDyfV8gEn_GxIyh1nC7wO-mhiEee8v7_h=s0-d-e1-ft#https://cdn-4e7ee26.syd-1.onpdr.com/company/7978918/user/16236022/campaign-files/800cea69-8006-495e-9e45-b17ef6f0a93d.jpg" alt="Image (pls wait to load or allow it)" width="600" height="auto" data-bit="iit" /></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="background-color: #fcfcfc; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table class="m_6101853687413377985image_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="width: 100%;" align="center">
<div style="max-width: 600px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" title="Image (pls wait to load or allow it)" src="https://ci3.googleusercontent.com/meips/ADKq_NYFL3O2Z4YJiRS5nnRmWRFaJfnuzOjjD61za71CmoXULeJiilXn88IHu6x2_RQiJeuUgenY6Zbc-GgH1HJzkNypI3lRGdNYVA_3EDZ6kqarZpHNvFS-UzOmt8XCj424NNzb10mrHs5sfT-QfbDsw9RtH6ibTUt6j3hJMDVosC-jN4dEVwu3tiEehIoHOlz8=s0-d-e1-ft#https://cdn-4e7ee26.syd-1.onpdr.com/company/7978918/user/16236022/campaign-files/f20372ca-6d73-4cac-b255-763274d50ed7.jpg" alt="Image (pls wait to load or allow it)" width="600" height="auto" data-bit="iit" /></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px;">
<table class="m_6101853687413377985paragraph_block m_6101853687413377985block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="padding-top: 20px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0; line-height: 1.5; text-align: justify;">
<p style="margin: 0; margin-bottom: 15px;">This July, enhance your professional capabilities with MIM's expert-led programmes designed to strengthen essential workplace skills, leadership effectiveness, financial acumen, project management, AI adoption, and strategic thinking.</p>
<p style="margin: 0;"><strong>Explore our featured July programmes below and secure your place today.</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-4" style="background-size: auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #f5f5f5; background-size: auto; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="66.66666666666667%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-left: 20px; padding-top: 20px;">
<table class="m_6101853687413377985heading_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="width: 100%; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;" align="center">
<h1 style="margin: 0; color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;"><strong>Effective Administrative and Secretarial Skills</strong> | 8-9 July</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_6101853687413377985column m_6101853687413377985column-2" style="font-weight: 400; text-align: left; vertical-align: top;" width="33.333333333333336%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-right: 20px; padding-top: 20px;">
<table class="m_6101853687413377985button_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" align="center"><a style="color: #ffffff; text-decoration: none;" href="https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_w3dovg5q5x" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_w3dovg5q5x&amp;source=gmail&amp;ust=1782805777304000&amp;usg=AOvVaw13PLgST1z6aUqRuYOMkqqx"> <span class="m_6101853687413377985button" style="background-color: #0d3f86; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 17px; font-weight: bold; text-align: center; width: 100%; word-break: keep-all; letter-spacing: normal; border: 0px solid #000000;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; display: block;"><span style="word-break: break-word; line-height: 25.5px;">Register Here</span></span></span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-5" style="background-size: auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #f5f5f5; background-size: auto; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="66.66666666666667%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-left: 20px; padding-top: 20px;">
<table class="m_6101853687413377985heading_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="width: 100%; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;" align="center">
<h1 style="margin: 0; color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;"><strong>The Connected Leader: Building Trust, Influence &amp; Meaningful Impact </strong>| 8-9 July</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_6101853687413377985column m_6101853687413377985column-2" style="font-weight: 400; text-align: left; vertical-align: top;" width="33.333333333333336%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-right: 20px; padding-top: 20px;">
<table class="m_6101853687413377985button_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" align="center"><a style="color: #ffffff; text-decoration: none;" href="https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_m0q96x2q3x" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_m0q96x2q3x&amp;source=gmail&amp;ust=1782805777304000&amp;usg=AOvVaw05AZzzX4ympM8efFai9CkO"> <span class="m_6101853687413377985button" style="background-color: #0d3f86; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 17px; font-weight: bold; text-align: center; width: 100%; word-break: keep-all; letter-spacing: normal; border: 0px solid #000000;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; display: block;"><span style="word-break: break-word; line-height: 25.5px;">Register Here</span></span></span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-6" style="background-size: auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #f5f5f5; background-size: auto; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="66.66666666666667%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-left: 20px; padding-top: 5px;">
<table class="m_6101853687413377985heading_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="width: 100%; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;" align="center">
<h1 style="margin: 0; color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;"><strong>Finance for Non-Finance Managers </strong>| 13-14 July</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_6101853687413377985column m_6101853687413377985column-2" style="font-weight: 400; text-align: left; vertical-align: top;" width="33.333333333333336%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-right: 20px; padding-top: 5px;">
<table class="m_6101853687413377985button_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" align="center"><a style="color: #ffffff; text-decoration: none;" href="https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_pb1x3m51wm" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_pb1x3m51wm&amp;source=gmail&amp;ust=1782805777304000&amp;usg=AOvVaw2HIH6vlp9VqJJbO3jnJ5vU"> <span class="m_6101853687413377985button" style="background-color: #0d3f86; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 17px; font-weight: bold; text-align: center; width: 100%; word-break: keep-all; letter-spacing: normal; border: 0px solid #000000;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; display: block;"><span style="word-break: break-word; line-height: 25.5px;">Register Here</span></span></span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-7" style="background-size: auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #f5f5f5; background-size: auto; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="66.66666666666667%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-left: 20px; padding-top: 5px;">
<table class="m_6101853687413377985heading_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="width: 100%; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;" align="center">
<h1 style="margin: 0; color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;"><strong>Successful Project Management </strong>| 13-16 July</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_6101853687413377985column m_6101853687413377985column-2" style="font-weight: 400; text-align: left; vertical-align: top;" width="33.333333333333336%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-right: 20px; padding-top: 5px;">
<table class="m_6101853687413377985button_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" align="center"><a style="color: #ffffff; text-decoration: none;" href="https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_n01blm9drb" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_n01blm9drb&amp;source=gmail&amp;ust=1782805777304000&amp;usg=AOvVaw0Ad5XuFGMlu81AJ9Mr-2-0"> <span class="m_6101853687413377985button" style="background-color: #0d3f86; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 17px; font-weight: bold; text-align: center; width: 100%; word-break: keep-all; letter-spacing: normal; border: 0px solid #000000;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; display: block;"><span style="word-break: break-word; line-height: 25.5px;">Register Here</span></span></span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-8" style="background-size: auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #f5f5f5; background-size: auto; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="66.66666666666667%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-left: 20px; padding-top: 5px;">
<table class="m_6101853687413377985heading_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="width: 100%; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;" align="center">
<h1 style="margin: 0; color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;"><strong>Leveraging AI in Business Writing </strong>| 20-21 July</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_6101853687413377985column m_6101853687413377985column-2" style="font-weight: 400; text-align: left; vertical-align: top;" width="33.333333333333336%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-right: 20px; padding-top: 5px;">
<table class="m_6101853687413377985button_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" align="center"><a style="color: #ffffff; text-decoration: none;" href="https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_w3dovg4q5x" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_w3dovg4q5x&amp;source=gmail&amp;ust=1782805777304000&amp;usg=AOvVaw06NlRON-jdc2fla2DkZFug"> <span class="m_6101853687413377985button" style="background-color: #0d3f86; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 17px; font-weight: bold; text-align: center; width: 100%; word-break: keep-all; letter-spacing: normal; border: 0px solid #000000;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; display: block;"><span style="word-break: break-word; line-height: 25.5px;">Register Here</span></span></span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-9" style="background-size: auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #f5f5f5; background-size: auto; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="66.66666666666667%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-left: 20px; padding-top: 5px;">
<table class="m_6101853687413377985heading_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="width: 100%; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;" align="center">
<h1 style="margin: 0; color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;"><strong>Essential Managerial Skills for New Managers </strong>| 22-23 July</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_6101853687413377985column m_6101853687413377985column-2" style="font-weight: 400; text-align: left; vertical-align: top;" width="33.333333333333336%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-right: 20px; padding-top: 5px;">
<table class="m_6101853687413377985button_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" align="center"><a style="color: #ffffff; text-decoration: none;" href="https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_m0q96xgq3x" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_m0q96xgq3x&amp;source=gmail&amp;ust=1782805777304000&amp;usg=AOvVaw3lq1BuMoKl4HBT7FFD7c3V"> <span class="m_6101853687413377985button" style="background-color: #0d3f86; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 17px; font-weight: bold; text-align: center; width: 100%; word-break: keep-all; letter-spacing: normal; border: 0px solid #000000;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; display: block;"><span style="word-break: break-word; line-height: 25.5px;">Register Here</span></span></span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-10" style="background-size: auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #f5f5f5; background-size: auto; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="66.66666666666667%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 20px; padding-left: 20px; padding-top: 5px;">
<table class="m_6101853687413377985heading_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="width: 100%; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;" align="center">
<h1 style="margin: 0; color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;"><strong>Business Strategy Planning </strong>| 27-28 July</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_6101853687413377985column m_6101853687413377985column-2" style="font-weight: 400; text-align: left; vertical-align: top;" width="33.333333333333336%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 20px; padding-right: 20px; padding-top: 5px;">
<table class="m_6101853687413377985button_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" align="center"><a style="color: #ffffff; text-decoration: none;" href="https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_pb1x3mp1wm" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_pb1x3mp1wm&amp;source=gmail&amp;ust=1782805777304000&amp;usg=AOvVaw0Rf5muwnuSZRMwM1euOB6S"> <span class="m_6101853687413377985button" style="background-color: #0d3f86; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 17px; font-weight: bold; text-align: center; width: 100%; word-break: keep-all; letter-spacing: normal; border: 0px solid #000000;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; display: block;"><span style="word-break: break-word; line-height: 25.5px;">Register Here</span></span></span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-11" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-top: 20px;">
<table class="m_6101853687413377985paragraph_block m_6101853687413377985block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="padding-bottom: 10px; padding-left: 60px; padding-right: 60px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 17px; font-weight: 400; letter-spacing: 0; line-height: 1.5; text-align: center;">
<p style="margin: 0; margin-bottom: 0;">Ready to plan your next move?</p>
<p style="margin: 0;">Click below to explore our <strong>Q3 2026 calendar</strong>.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-12" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px;">
<table class="m_6101853687413377985button_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="m_6101853687413377985pad" align="center"><a style="color: #ffffff; text-decoration: none;" href="https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_n01blmydrb" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_n01blmydrb&amp;source=gmail&amp;ust=1782805777304000&amp;usg=AOvVaw2y3GhvnLl3_uLzQXKWdrjG"> <span class="m_6101853687413377985button" style="background-color: #0d3f86; border-radius: 12px; color: #ffffff; display: inline-block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 19px; font-weight: 900; text-align: center; width: 50%; word-break: keep-all; letter-spacing: normal; border: 0px solid #000000;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; display: block;"><span style="word-break: break-word; line-height: 38px;">Q3 Calendar</span></span></span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table class="m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="m_6101853687413377985pad" align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #bbb;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-14" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-top: 5px;">
<table class="m_6101853687413377985paragraph_block m_6101853687413377985block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="padding-top: 10px; padding-left: 55px; padding-right: 30px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 23px; font-weight: 900; letter-spacing: 0; line-height: 1.5; text-align: center;">
<p style="margin: 0;">Corporate Rate Special</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-15" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-top: 5px;">
<table class="m_6101853687413377985paragraph_block m_6101853687413377985block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="padding-top: 10px; padding-left: 55px; padding-right: 30px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 17px; font-weight: 400; letter-spacing: 0; line-height: 1.5; text-align: center;">
<p style="margin: 0;">Planning to send your team? We offer special corporate rates for group enrolments. Speak with our training consultant today.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-16" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table class="m_6101853687413377985image_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="width: 100%;" align="center">
<div style="max-width: 520px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://ci3.googleusercontent.com/meips/ADKq_NbsnBLwJFa6m5AcBo-wvD8s9S03NVXeLl9KBMfJemZ-UeUYggobD1UsaLrkvTDPFpYliX0IaiSj5ULAiBdUI2ye5ADqfl0PdUBOeYlkuwwFarl9OUv3mvN7K4DpylZD_W_O9kxHUa0ljvJfBqP9Lepy-sb34_ZtteGrJxsGtuO-1k2fSeEydHHMp-9vrtAY=s0-d-e1-ft#https://cdn-4e7ee26.syd-1.onpdr.com/company/7978918/user/16236022/campaign-files/4ad5346f-0b72-44c8-a68d-df177a36b879.png" alt="" width="520" height="auto" data-bit="iit" /></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-17" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="25%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-top: 5px;">
<table class="m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_6101853687413377985column m_6101853687413377985column-2" style="font-weight: 400; text-align: left; vertical-align: top;" width="25%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-top: 5px;">
<table class="m_6101853687413377985image_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="width: 100%; padding-left: 50px; padding-right: 10px;" align="center">
<div style="max-width: 90px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://ci3.googleusercontent.com/meips/ADKq_NaQhcIgIHy8G5yeVSp6rLUYedJeGvAULZ8Hzq1j59gYP0vAnpHMs8metLYhj6c_ZweaSFNq9oQGipCDAE6oTNcB7QSTu1U7dyM01J7uX0KxC9JU-wUFVmPKSrom-OCZf6HCFsqKHBUbOg5zY03UXmAMF9ZETb6HA5VzcC0ZQggpV6IfCZRjrDRyv5PqmmYz=s0-d-e1-ft#https://cdn-4e7ee26.syd-1.onpdr.com/company/7978918/user/13758437/campaign-files/c1673c5b-679b-4810-b882-6778ea909b8c.png" alt="" width="90" height="auto" data-bit="iit" /></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_6101853687413377985column m_6101853687413377985column-3" style="font-weight: 400; text-align: left; vertical-align: top;" width="25%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-top: 5px;">
<table class="m_6101853687413377985image_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="width: 100%; padding-left: 10px; padding-right: 50px;" align="center">
<div style="max-width: 90px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://ci3.googleusercontent.com/meips/ADKq_Naf_SQKAoaR_dED4JjgswKeX6K-ZqkcBzl34oVPU81fJvorYkfWc-S3CrE98RZw-DTwI3zrb2zEaZgTuHJx2C44F-Eo7b-87OmSazE2RHeMLpEONgLAeXUOu0Hyc6VuVpRn7I4YBQWjQdGjETHDv3kIA35DZtcNXB5kEqaNiUB7CnAuY36k6N1IsuCbjxDP=s0-d-e1-ft#https://cdn-4e7ee26.syd-1.onpdr.com/company/7978918/user/16236022/campaign-files/894f159a-2ab4-491c-8fa3-0113503e2b69.png" alt="" width="90" height="auto" data-bit="iit" /></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_6101853687413377985column" style="font-weight: 400; text-align: left; vertical-align: top;" width="25%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-top: 5px;">
<table class="m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-18" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-top: 5px;">
<table class="m_6101853687413377985paragraph_block m_6101853687413377985block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="padding-top: 15px; padding-bottom: 10px; padding-left: 60px; padding-right: 60px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 1.5; text-align: center;">
<p style="margin: 0;">This programme is HRD Corp Claimable so you can fund your professional growth with practical, workplace-ready skills.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-top: 5px;">
<table class="m_6101853687413377985image_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="width: 100%;" align="center">
<div style="max-width: 600px;"><a href="https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_xkdkvpx10p" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_xkdkvpx10p&amp;source=gmail&amp;ust=1782805777304000&amp;usg=AOvVaw259fpwOF3O5FPEYDkXyZjF"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" title="" src="https://ci3.googleusercontent.com/meips/ADKq_Na5dbe59XJAn1E0OZ0GFL0CldKEUj6mhlHedfaPMH63BecrZFBdvUCTValRNZ2MyQfIex67V8O3W8Wyq1USkFgzzGVF3Bc0UoChTdq8k2mecR43O2t8IJwGmWkpW-p198BDlJq3Wy0afKtjinpuNBy7fDFLpZlmxD7t4I1J6k0ARoG8xusXPyXYQq-GzP4m=s0-d-e1-ft#https://cdn-4e7ee26.syd-1.onpdr.com/company/7978918/user/16236022/campaign-files/9a3bd5c0-f244-4978-9ae3-ab3678b976aa.gif" alt="" width="600" height="auto" data-bit="iit" /></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table class="m_6101853687413377985social_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="25">
<tbody>
<tr>
<td class="m_6101853687413377985pad" align="center">
<table class="m_6101853687413377985social-table" style="width: 158px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0;"><a href="https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_9y10lwo1xo" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_9y10lwo1xo&amp;source=gmail&amp;ust=1782805777304000&amp;usg=AOvVaw1G8IF_iNr73NEoqO97Fvmp"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="Facebook" src="https://ci3.googleusercontent.com/meips/ADKq_NYQJEqFJN8K8GGHJnKMBpTpovz9kYdkOQxTqbK6WoK3boi6Inga0h8wMqyLo10XHR71_Z3SLrqWGCiJ_Cm2nSRUAOGPPWHgLEbjRcPiqZvTHh4Fm11GGdtGe2kuGYbLTY7xdu_-VxbiC1Tjg28tX8vbeL-Loh6iVw=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" alt="Facebook" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 0 0 10px;"><a href="https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_ojd3484qk3" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_ojd3484qk3&amp;source=gmail&amp;ust=1782805777304000&amp;usg=AOvVaw3yASX7HPwXzBMDXnKEx15f"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="Instagram" src="https://ci3.googleusercontent.com/meips/ADKq_NYMXOawSxxF7p15K8URsrZuWzfXquzBfKn7PUxsFiBcL-laOhLzt6ANFeigHJTAY53t6Jisnk7sVCK2jdtHZ-0tWbkTq9OX_07SJbpv-32GhXjNLF05JmtmoH9cGvtufQ2Q6HqD3RTYeI_d1qYFBjziKXncy6Ew8ho=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" alt="Instagram" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 0 0 10px;"><a href="https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_wv14p5n1k7" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_wv14p5n1k7&amp;source=gmail&amp;ust=1782805777304000&amp;usg=AOvVaw2GKiMM1FN-e_IT0xktN2Fv"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="LinkedIn" src="https://ci3.googleusercontent.com/meips/ADKq_NZd3tGMVs1j_XR-0CWGvWHz8wu_6xZeGWU0QLZo7Ezcl9COsB7BvG8LCcSamA4rp_wHOqo53Ny7rj1_gOJjSJZVvndKYAorH5W0mhr303Q6PKy1Y-Rf6IwzqCtk5ZdQQME5blKaqNjsvLY3b1-deETDMCFbFOfflw=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" alt="LinkedIn" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 0 0 10px;"><a href="https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_wxdpv6gdko" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://campaigns-events.syd-1.onpdr.com/linktrack/v2_e18xlxjy9d/ep14gjjfk0dqjjuwoti06rhr4/v2_wxdpv6gdko&amp;source=gmail&amp;ust=1782805777304000&amp;usg=AOvVaw0UNUpjGuIfgsi8lZVWsj-R"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="YouTube" src="https://ci3.googleusercontent.com/meips/ADKq_NaNbH4fNcQ4rkeRRsYdIgEDIAUwye_ixttSSjodXH6JzHWLxVzjiFvhXAuY2N2RDx0vfjLWo911LFI_fVJSyBUeAmYhSdU0bCQd22ibAwSYOGKl43RBFMnhx3Q4VPTgQokPt9XxHgoQJd9UizCvxcQTvG5GwUSY=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" alt="YouTube" width="32" height="auto" data-bit="iit" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="padding-top: 5px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;" align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #555;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_6101853687413377985row-21" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-top: 5px;">
<table class="m_6101853687413377985heading_block m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="width: 100%; padding-left: 10px; padding-right: 10px;" align="center">
<h1 style="margin: 0; color: #3e3e3e; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: bold; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">Ring us or drop us an email to learn more!</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; vertical-align: top;" width="16.666666666666668%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px;">
<table class="m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_6101853687413377985column m_6101853687413377985column-2" style="font-weight: 400; text-align: left; vertical-align: top;" width="66.66666666666667%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-top: 5px;">
<table class="m_6101853687413377985paragraph_block m_6101853687413377985block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad" style="padding-top: 5px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
<div style="color: #3e3e3e; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 1.2; text-align: center;">
<p style="margin: 0;"><strong>Domestic / International Enquiries</strong><br />MIM Education HQ (03-771 12888)<br />Email: <a href="mailto:enquiries@mim.org.my" target="_blank">enquiries@mim.org.my</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_6101853687413377985column m_6101853687413377985column-3" style="font-weight: 400; text-align: left; vertical-align: top;" width="16.666666666666668%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-top: 5px;">
<table class="m_6101853687413377985block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985pad">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="background-color: #ffffff; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_6101853687413377985row-content m_6101853687413377985stack" style="background-color: #fff; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_6101853687413377985column m_6101853687413377985column-1" style="font-weight: 400; text-align: left; background-color: #fff; vertical-align: top;" width="100%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_6101853687413377985col-pad" style="padding-bottom: 5px; padding-top: 5px;">
<table class="m_6101853687413377985block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="m_6101853687413377985pad">
<div style="font-family: sans-serif;">
<div style="font-size: 12px; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; color: #747678; line-height: 1.2;">
<p style="margin: 0; text-align: center;"><span style="word-break: break-word; font-size: 13px;">Malaysian Institute of Management (MIM)</span></p>
<p style="margin: 0; text-align: center;"><span style="word-break: break-word; font-size: 13px;">​Unit T1-L16-1, Level 16, Tower 1, PJ 33, No. 3 Jalan Professor Khoo Kay Kim, Seksyen 13, Petaling Jaya, Selangor, 46200, Malaysia</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 </head>
</html>